<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Solar System - Madhumitha</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    #ui {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 10px;
      color: white;
    }
    label {
      display: block;
      margin: 4px 0;
    }
    #toggleBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 6px 12px;
      z-index: 10;
    }
    #themeToggle {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="ui"></div>
  <button id="toggleBtn">Pause</button>
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script>
    // Setup
    let isDark = true;
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Camera and Light
    camera.position.z = 60;
    const light = new THREE.PointLight(0xffffff, 2);
    light.position.set(0, 0, 0);
    scene.add(light);

    // Sun
    const sunGeo = new THREE.SphereGeometry(3.5, 32, 32);
    const sunMat = new THREE.MeshBasicMaterial({ color: 0xFDB813 });
    const sun = new THREE.Mesh(sunGeo, sunMat);
    scene.add(sun);

    // Star Background
    function createStars() {
      const starsGeo = new THREE.BufferGeometry();
      const starCount = 10000;
      const positions = [];

      for (let i = 0; i < starCount; i++) {
        positions.push(
          (Math.random() - 0.5) * 2000,
          (Math.random() - 0.5) * 2000,
          (Math.random() - 0.5) * 2000
        );
      }

      starsGeo.setAttribute('position', new THREE.Float32BufferAttribute(positions, 3));
      const starMat = new THREE.PointsMaterial({ color: 0xffffff });
      const stars = new THREE.Points(starsGeo, starMat);
      scene.add(stars);
    }
    createStars();

    // Planet Data
    const planetData = [
      { name: "Mercury", size: 0.5, color: 0xaaaaaa, radius: 6, speed: 0.04 },
      { name: "Venus", size: 0.8, color: 0xffcc00, radius: 9, speed: 0.03 },
      { name: "Earth", size: 1.0, color: 0x3399ff, radius: 12, speed: 0.02 },
      { name: "Mars", size: 0.7, color: 0xff3300, radius: 15, speed: 0.015 },
      { name: "Jupiter", size: 2.0, color: 0xff9966, radius: 20, speed: 0.01 },
      { name: "Saturn", size: 1.7, color: 0xffcc99, radius: 25, speed: 0.009 },
      { name: "Uranus", size: 1.5, color: 0x66ffff, radius: 30, speed: 0.008 },
      { name: "Neptune", size: 1.4, color: 0x3366ff, radius: 35, speed: 0.007 }
    ];

    const planets = [];
    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    let selectedPlanet = null;

    const ui = document.getElementById("ui");

    planetData.forEach((planet, i) => {
      const geo = new THREE.SphereGeometry(planet.size, 32, 32);
      const mat = new THREE.MeshStandardMaterial({ color: planet.color });
      const mesh = new THREE.Mesh(geo, mat);
      scene.add(mesh);
      planet.mesh = mesh;
      planet.angle = Math.random() * Math.PI * 2;
      planets.push(planet);

      // UI Control
      const label = document.createElement("label");
      label.innerHTML = `${planet.name}: <input type="range" min="0.001" max="0.1" step="0.001" value="${planet.speed}" data-index="${i}" />`;
      ui.appendChild(label);

      // Orbit Ring
      const ringGeo = new THREE.RingGeometry(planet.radius - 0.05, planet.radius + 0.05, 64);
      const ringMat = new THREE.MeshBasicMaterial({ color: 0x888888, side: THREE.DoubleSide });
      const ring = new THREE.Mesh(ringGeo, ringMat);
      ring.rotation.x = Math.PI / 2;
      scene.add(ring);
    });

    // Speed Control
    ui.querySelectorAll("input[type='range']").forEach((slider) => {
      slider.addEventListener("input", (e) => {
        const index = e.target.getAttribute("data-index");
        planets[index].speed = parseFloat(e.target.value);
      });
    });

    // Pause/Resume
    let isPaused = false;
    document.getElementById("toggleBtn").onclick = () => {
      isPaused = !isPaused;
      document.getElementById("toggleBtn").innerText = isPaused ? "Resume" : "Pause";
    };

    // Zoom on click
    window.addEventListener("click", (event) => {
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

      raycaster.setFromCamera(mouse, camera);
      const intersects = raycaster.intersectObjects(planets.map(p => p.mesh));
      if (intersects.length > 0) {
        const planet = intersects[0].object;
        selectedPlanet = planet;
        camera.position.set(planet.position.x, planet.position.y + 2, planet.position.z + 5);
        camera.lookAt(planet.position);
      }
    });

    // Dark/Light Toggle
    const toggle = document.createElement("button");
    toggle.innerText = "Toggle Light/Dark";
    toggle.id = "themeToggle";
    toggle.onclick = () => {
      isDark = !isDark;
      renderer.setClearColor(isDark ? 0x000000 : 0xffffff);
      ui.style.color = isDark ? "white" : "black";
    };
    ui.appendChild(toggle);

    // Resize
    window.addEventListener("resize", () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    // Animate
    function animate() {
      requestAnimationFrame(animate);
      if (!isPaused) {
        planets.forEach((p) => {
          p.angle += p.speed;
          p.mesh.position.set(
            p.radius * Math.cos(p.angle),
            0,
            p.radius * Math.sin(p.angle)
          );
        });
      }
      renderer.render(scene, camera);
    }

    animate();
  </script>
</body>
</html>
