body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
}

h1 {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 1;
  font-size: 20px;
}

#controls {
  position: absolute;
  top: 50px;
  left: 20px;
  background: rgba(0,0,0,0.5);
  padding: 10px;
  border-radius: 10px;
  z-index: 1;
}

#controls label {
  display: block;
  margin: 5px 0;
  font-size: 14px;
}

#toggleAnimation {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1;
  padding: 6px 12px;
  font-size: 14px;
}

canvas {
  display: block;
}
